class NotificationsController < ApplicationController
  skip_before_filter :verify_authenticity_token, only: :create

    def create

        require 'fcm'

        server_key = "AIzaSyBAFVwQjVcsBExXu_SoTESa14-RWgHWRzM"

        ids = Array.new

        DeviceId.all.each do |deviceid|
            ids << deviceid.token
        end

        fcm = FCM.new(server_key)
        
        registration_ids= ids # Array of keys generated by firebase for devices 

        options = {
            priority: "high",
            collapse_key: "updated_score", 
            notification: {
                title: "Pocket Coach", 
                body: "Como está seu humor agora?",
                icon: "myicon"}
        }

        response = fcm.send(registration_ids, options)

        render :index

   end

end

# devicekey = "dF4ftbu49N0:APA91bEfotOQF2oMULnBGirP5nGYzuS_O7DO0oFQKkdNbDhmoo1A44wLuDTkbq1WysSlCj2jg5Pim18cI4eVPBwAGBfe5Xp6NO143VaMDSiaJrNrdNufnIoxiNjAqUz0be5sS8Uo6aCx"

# Requisição com unirest
# require 'unirest'

# response = Unirest.post "https://fcm.googleapis.com/fcm/send", 
        #                 headers:{ "Content-Type" => "application/json", "Authorization" => "key= #{server_key}" }, 
        #                 parameters:{ to: "#{devicekey2}",
        #                     priority: 'high', 
        #                     collapse_key: 'updated_score', 
        #                     notification: { 
        #                         title: 'TESTE MENSAGEM', 
        #                         body: 'MEU DEUS ME AJUDE', 
        #                         icon: 'myicon'} 
        #                         }.to_json
